@import url('fonts.import.less');
@import url('colors.import.less');
@import "/packages/font-awesome-4-less/font-awesome.import.less";

body {
  font-family: 'Open Sans', sans-serif;
  background: @teal;
  color: white;
}

nav {

  text-align: center;
  background: darken(@teal, 10%);
  height: 45px;
  position: fixed;
  z-index: 10;
  width: 100%;

  h1 {
    color: white;
    font-size: 2em;
    margin-top: -2px;
  }

  #logout:hover {
    color: lighten(@teal, 10%);
  }

  .columns:first-of-type {
    text-align: left;
    padding-top: 12px;
  }

  .columns:last-of-type {
    text-align: right;
    padding-top: 12px;
  }

  .reset-icon {
    #fa-icon(circle-o-notch, white);
    font-size: 1.4em;
  }
}
